/*
 * Copyright (c) 2025 Tibo Loete
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// layers
#define LAYER_BASE 0
#define LAYER_NAV 1
#define LAYER_MOUSE 2
#define LAYER_MEDIA 3
#define LAYER_NUM 4
#define LAYER_SYM 5
#define LAYER_FUNCTION 6

// shorter keycodes
#define kp_undo &kp LG(Z)
#define kp_redo &kp LS(LG(Z))
#define kp_copy &kp LG(C)
#define kp_paste &kp LG(V)
#define kp_cut &kp LG(X)
#define kp_wrd_lft &kp LA(LEFT)
#define kp_wrd_rgt &kp LA(RIGHT)

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {                 // 0
            bindings = <
                &kp ESC                                                                                                                    &kp C_PLAY_PAUSE
                &kp Q       &kp W       &kp D       &kp F       &kp G                   &kp Y       &kp U       &kp R       &kp L       &kp P
                &kp A       &kp S       &kp E       &kp T                                           &kp N       &kp I       &kp O       &kp H
                &kp Z       &kp X       &kp C       &kp V       &kp B                   &kp M       &kp J       &kp K       &kp DOT     &kp COMMA
                                        &kp ESC     &kp SPACE   &kp TAB                 &kp BSPC    &kp ENTER   &kp DEL
            >;
        };

        navigation_layer {              // 1
            bindings = <
                &bootloader                                                                                                             &bootloader
                &trans      &trans      &trans      &trans      &trans                  kp_redo     kp_paste    kp_copy     kp_cut      kp_undo
                &kp LCTRL   &kp LALT    &kp LCMD    &kp LSHFT                                       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                &trans      &trans      &trans      &trans      &trans                  &kp INS     &kp HOME    kp_wrd_lft  kp_wrd_rgt  &kp END
                                        &trans      &trans      &trans                  &trans      &trans      &trans
            >;
        };

        mouse_layer {                   // 2
            bindings = <
                &trans                                                                                                              &trans
                &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans                                      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans              &trans      &trans      &trans
            >;
        };
    };
 };
